# Temperature

./: .gitignore
temperature-commons/: build.gradle  settings.gradle
temperature-commons/src/main/java/com/siemens/ct/bam/commons/: MessageConsumerFromBrokerService.java  ReadPropertyFile.java  Temperature.java
temperature-commons/src/main/java/com/siemens/ct/bam/commons/broker/: BrokerService.java
temperature-commons/src/main/java/com/siemens/ct/bam/commons/constsnts/: Constants.java
temperature-commons/src/main/java/com/siemens/ct/bam/commons/file/: ReadPropertyFile.java
temperature-commons/src/main/java/com/siemens/ct/bam/commons/models/: RequestType.java  TemperatureAverage.java  TemperatureMeasurement.java
temperature-computer/: build.gradle  city_names.txt  config.properties  settings.gradle
temperature-computer/src/main/java/com/siemens/ct/bam/GUI/: MainUI.java  TemperatureMeasurementUI.form  TemperatureMeasurementUI.java  UIUtil.java
temperature-computer/src/main/java/com/siemens/ct/bam/broker/: DataBroker.java  DataService.java
temperature-computer/src/main/java/com/siemens/ct/bam/main/: Main.java
temperature-computer/src/main/java/com/siemens/ct/bam/ui/: Main.java  MainForm.form  MainForm.java
temperature-raspberry/: build.gradle  config.properties  content.txt  settings.gradle
temperature-raspberry/src/main/java/com/siemens/ct/bam/broker/: DataBroker.java  DataService.java
temperature-raspberry/src/main/java/com/siemens/ct/bam/main/: Main.java  WriteInFile.java
temperature-raspberry/src/main/java/com/siemens/ct/bam/rest/services/: GetService.java  TemperatureClient.java  WebSiteContent.java
temperature-raspberry/src/main/java/com/siemens/ct/bam/temperature/status/: City.java  Degrees.java  Temperature.java  TemperatureUtil.java
(+5 files in other folders)
