plugins {
    id 'java'
}

group 'com.siemens.ct.bam.temperature.raspberry'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.3.0'
    compile group: 'com.siemens.ct.bam.temperature.commons', name: 'temperature-commons', version: '1.0-SNAPSHOT'
// https://mvnrepository.com/artifact/log4j/log4j
    compile group: 'log4j', name: 'log4j', version: '1.2.17'


}
