plugins {
    id 'java'
    id 'maven'
}

group 'com.siemens.ct.bam.temperature.commons'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.rabbitmq', name: 'amqp-client', version: '5.3.0'
}
